00:00 00:00 ད་ཨོ་དེ་འདྲ་རྣམ་གཞག་ཅིག་བཤད་ཡོང་དུས་ཙ་ནས་ཐར་པ་ཟེར་ཡག་གི་་སྐད་ཆ་དེ་སླེབ་ཡོང་གི་འདུག་བ།
00:04 00:04 ཐར་པ་དེ་ཕྱི་ལོག་གི་གྲོང་ཁྱེར་ལྟ་བུ་གཅིག་དང༌། གཅིག་དག་ཞིང་ཟོ་འདྲ་གཅིག་མ་ཡིན་པ།
00:07 00:07 ཐར་པ་ཟེར་ཡག་དེ་ནང་སེམས་རྒྱུད་ཀྱི་ད་སྡུག་བསྔལ་བར་བྱེད་མཁན་གྱི་ཟག་པའི་སྐྱོན་དེ་གེའི་དེ་མེད་པ་ཆགས་ཀྱིས།
00:16 00:16 དེའི་རྕ་བ་བདག་ཏུ་འཛིན་པ་རེད། བདག་འཛིན་པ་མེད་པ། བདག  བདག་མེད་པའི་དོན་ཤེས་པའི་བློ་དེས་གཉེན་པོ་བྱས་ནས།
00:23 00:23 ད་ལྟ་བདག་ཏུ་འཛིན་པའི་བློ་དེ་ཕ་འགགས་སོང་ན།  ཨེ་ནས་བློ་དེའི་དབང་གིས་བྱུང་བའི་སྡུག་བསྔལ་དེ་འགགས་འགྲོ་ཡི་རེད།
00:35 00:35 སྡུག་བསྔལ་དེ་ཉེས་པར་ཞི་བར་རེད་། སྡུག་བསྔལ་ནས་ཐར་བ་རེད་ཟེར་ཡ།  ཐར་པ་ཅིག་བཤད་དེ་དོན་འདྲ་བས་ཆོས་ཚུལ་སྟོན་མཁན་གྱི་སྟོན་པ་དེ།
00:36 00:36 ཨེ་ནས་སྟོན་པ་འདྲ་འདྲ་ནང་ནས་མི་འདྲ་གཅིག་ཆགས་ཡོང་གི་འདུག་ག འཛམ་གླིང་འདིའི་སྒང་གི་སྟོན་པ་ཕེའི་བརྒྱ་ཕྲག་སྟོང་ཕྲག་ཡོདརེད་དེ།
00:43 00:43 ཡིན་ནས་དེའི་ནང་ནས་བདག་མེད་པ་ཞེས་པ་དེ་གསུང་མཁན་དེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉག་ཅིག་མ་གཏོགས་གཞན་སུ་གཅིག་མི་འདུག་ག༢༠༢༣་༠༤་༤
00:48 00:48 འོ་དེ་འདྲས་ཡིན་དུས་ད་སྟོན་པ་སྐྱོན་ཀུན་ཟད་ཅིང་ཡོན་ཏན་རྫོགས་པ་དང་།
00:57 00:57 ད་སེམས་ཅན་ལ་འཚེ་བ་མི་བྱེད་པ་ཙམ་དེ།  གཅེར་བུ་བ་ཆ་བཞག་ན། ཧ་ལམ་ང་ཚོ་ནང་པ་ལས་ལྷག་རེད།
01:02 01:02 མུ་སྟེགས་རྒྱལ་བ་པ། མཧཱ་ཝིར་རྒྱལ་བ་པ་ཁོང་གི་རྗེས་འབྲངས་བྱས་མུ་སྟེགས་གཅེར་བུ་བ་རྒྱལ་བ་པ་ཟེར་མཁན་དེ་གའི་དེ།
01:11 01:11 སྤྱོད་པའི་ཆ་ནས་གཅེར་བུ་པ་བཏགས་པ་མིན་འགྲོ་།  སྟོན་པའི་ཆ་ནས་རྒྱལ་བ་པ། ཧ་ལམ་འཚེ་བ་མེད་པའི་ད་སྤྱོད་པ་ད་ང་ཚོ་ནང་པ་ལས་ལྷག་གི་རེད་།
01:20 01:20 ཞེ་བོ་ཞིག་འདུག་ག ད་འདི་དངོས་ཡོད་གནས་ཚུལ་རེད་བ་ད་ང་ཚོས་ཁས་ལེན་རེད་བ་། བྱས་ཙང་འདི་འདྲས་ཡིན་དུས་།
01:27 01:27 ད་ཡིན་ནས་འཚེ་བ་མི་བྱེད་ཡག་གི་རྒྱུ་མཚན་བཤད་ཡོང་དུས་ཙ་ནས། སངས་རྒྱས་པས་རྩ་བ་རྩ་བ་སྙིང་རྗེ་གཏུག་ཡོང་གི་རེད།
01:33 01:33 མ་གཞི་མི་དགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམས་བསླབ་ཡ་ད་ཁ་ཐུག་དེ་གཞན་ལ་གནོད་པ་བྱས་ན།
01:39 01:39 དེའི་འབྲས་བུ་སྡུག་བསྔལ་ཡོང་གི་རེད་བྱས་ནས་འབྲས་བུ་སྡུག་བསྔལ་ལ་འཇིག་པའི་ཐོག་ནས་ད་དེ་འཚེ་བ་སྡོམ་པ་ཟོ་འདྲ་ཞིག་ཆགས་ཆགས་ཡོདརེད་དེ་ཡིན་ནས་
01:45 01:45  རྩ་བ་རྩ་བ་འདི་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྙིང་རྗེའི་རྩ་བ་ཅན་ཡིན་གསུངས་ཏེ། གཞན་ཨེ་ནས་རང་དང་རང་འདྲ་བར་ད་གཅེས་ཤིང་ཕངས་པ་ཅིག་ལ་བརྟེན།
01:55 01:55 དེ་ལ་གནོད་པ་བྱས་ན་ཡོང་གི་མ་རེད་ཟེར་ཡ་ད་རྩ་བ་དེར་ཐུག་ཡོང་གི་འདུག་བ།
02:00 02:00 ཏ་ཡིན་ནས་མར་བསྟན་ཡོང་དུས་རྩ་ནས་ལས་དང་པོ་པ་ཚོ་ལ་ཡ་ཁྱེད་རང་གཞན་ལ་གནོད་པ་བྱས་ན། ཁོས་འདི་སྡིག་པའི་ལས་རེད།
02:06 02:06 ཁྱེད་རང་ལ་གནོད་ཀི་རེད་ཟེར་ཡག་ཅིག་གིས་འབྲས་བུ་ངན་པ་བསྟན་པའི་སྒོ་ནས་དེའི་རྒྱུ་ལྡོག་ཡ་ཅིག་ཐབས་ཤེས་ཤིག་གསུང་གི་འདུག་བ།
02:14 02:14 རྩ་བ་གཏུག་ས་འདྲ་བོ་ཁོ་ཕལ་ཆེར་ག་རེ་ཟེར་བ་རེད། 
 བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་འདི་ཨེ་ནས་སྙིང་རྗེའི་རྩ་བ་ཅན་གསུངས་བ་ཡིན་དུས་རྩ་ནས་
02:19 02:19ད་དེ་འདྲའི་ཐོག་ནས་ཡོང་བསྡད་ཀྱི་ཡོད་རེད།  སྙིང་རྗེ་ཡོང་ཡ་གྱི་རྒྱུ་མཚན་འདི་ད་རང་ཞོགས་གས་བཀའ་མོལ་འབྱུང་བ་ནང་བཞིན་རེད།
02:28 02:28 གང་ལྟར་ལྟ་བ་བཀའ་བཏགས་ཀྱི་ཕྱག་རྒྱ་བཞི་དེ་དང་འབྲེལ་ནས་སླེབ་ཡོང་གི་འདུག་སླེབ་ཡོང་གི་འདུག་ག ཐར་པ་མེད་ན།
02:36 02:36ཨེ་ནས་ཨིའི་ཟག་བཅས་ཀྱི་སྡུག་བསྔལ་གྱིས་མནར་བ་ལ།  སྙིང་རྗེ་ཞེ་དྲག་ཞེ་དྲག་གས་བསམ་ཡག་མི་འདུག་བ་ད་གང་དྲག་བསམ་པ་འདྲ་ཞིག་རེད་མ་གཏོགས།གཞན་ཞེ་དྲག་བསམ་བློ་གཏོང་ཡག་གས་མི་འདུག་ག
02:45 02:45  ད་ཡིན་ནས་།  ཁོ་ཟག་པའི་རྒྱུས་བྱུང་སྡུག་བསྔལ་གཉིས། ཟེར་ཡག་གི་ཟག་པ་དེ་འབྲལ་རུང་ཡིན་པ་ཞིག་མཐོང་ཡོང་ན།
02:52 02:52  ཨེ་ནས་སྡུག་བསྔལ་ལས་ཐར་ཐབས་ཡོད་བཞིན་དུ། སྡུག་བསྔལ་དེའི་གཞན་དབང་དུ་གྱུར་སྡད་པ་དེ་ལ་ད་གང་དྲག་ཅི་དྲག་བསམ་པ་གཅིག
03:00 03:00 ཁོ་གཅིག་དེ་ལས་ཐར་ཐབས་གཅིག་མཐོང་གིན་མཐོང་གིན་ལ། ད་དེ་ལས་ཐར་བའི་ཐབས་ལ་མི་བརྩོན་པ་ད་དུང་སྡུག་བསྔལ་མི་འདོད་བཞིན་དུ་སྡུག་བསྔལ་དེ་ཡི་གཞན་དབང་ལ་ཡ་འདུག་འགྲོ་བསྡད་ཡ་དེ།
03:09 03:09ད་གང་དྲག་བསམ་པ་འདྲ་བོ་ཞིག་བློ་ལ་ཡར་ཤར་ཡ་ཅིག་ཡོང་གི་རེད་བ། བྱས་ཙང་སྙིང་རྗེ་ཁྱད་ཞིག་འདུག་ག ཤེས་རབ་ཀྱི་གྲོགས་དང་བཅས་པའི་སྙིང་རྗེ་དེ་ཡིས་
03:15 03:15  སྡུག་བསྔལ་ཞེ་བོ་གཅིག་ཡོད་རེད་སྡུག་བསྔལ་འདི་ལ་མི་བཟོད་པ་ཞིག་ཡོད་རེད། མི་བཟོད་པའི་སྡུག་བསྔལ་དེ་སེལ་ཐབས་ཡོད་བསྡད་པ་གཅིག་མཐོང་ཡོང་དུས།
03:24 03:24 སྙིང་རྗེ་དེ་རྣམ་དཔྱོད་ལྡན་པའི་སྙིང་རྗེ་རེད་འདུག་ག སྡུག་བསྔལ་དེ་སེལ་ཐབས་ཡོད་པ་གཅིག་མ་མཐོང་ན། སྡུག་བསྔལ་གྱིས་མནར་བ་དེ་ད་གང་དྲག་ཟེར་གཅིག
03:34 03:34 ཨེ་ནས་སོ་སོར་འུ་འདྲ་ཞིག་ཐུག  ད་འུ་འདྲ་ཞིག་ཐུག་བྱས་ཨེ་ནས་དབུགས་རིང་བཏང་བྱས་བསྡད་རྒྱུ་རེད་མ་གཏོགས།  གཞན་ག་གས་མི་འདུག་ག ད་འདི་ལྐུག་པའི་སྙིང་རྗེ་རེད་བ།༢༠༢༣་༠༤་༤
03:39 03:39 རེད་བ། རླབས་ཆེན་པོའི་སྙིང་རྗེ་འདི། དེ་བྲལ་ཡ་ཡོད་པ་གཅིག་མཐོང་གྱིས་རྒྱ་ཆེན་པོ་བྱས་འདུག་སེ་མཐོང་བྱས་བྱུང་པ་ཡིན་ན།
03:46 03:46 སྙིང་རྗེ་གཞན་དང་མི་འདྲ་བ་ཞིག་འདུག་ག སེ་དེ་འདྲས་ཡིན་དུས། སངས་རྒྱས་ཀི་སྙིང་རྗེ་དེས་དེ་ག་རེད་ཟེར་བ།  ཕ་གིའི་ཨིའི་ད་ལྟ་བཀའ་བཏགས་ཀྱི་ཕྱག་བཞི་བསྟན་ཡོང་དུས་ཙ་ནས་ཐར་པ་བཤད་ཡོང་གི་འདུག་ག
03:54 03:54 ཐར་པ་འདི་འདྲའི་སྒྲུབ་རུང་ཡིན་པ་ཞིག་མཐོང་ཡོང་དུས་ཙ་ནས། ཨིའི་ཐར་པ་ཐོབ་པ་ལ་གེགས་བྱེད་མཁན་གྱི་ཉོན་མོངས་པའི་སྒྲིབ་པས་མནར་ནས་དེའི་དབང་གིས་སྡུག་བསྔལ་མྱངས་བསྡད་པ་དེ་གའི་དེ་ལ་ཡ།
04:03 04:03 སྙིང་རྗེ་སྐྱེ་ཡ་མི་འདྲ་བ་ཞིག་ཡོང་ས་རེད་བ། བྱས་ཙང་དེ་འདྲས་ཡིན་དུས་འཚེ་བ་མེད་པ་ཙམ་དུ་འདྲ་གི་རེད་དེ། ཡིན་ནས་འཚེ་བ་མེད་པ་དྲངས་ཡོང་ཡ་འདི་
04:13 04:13 སངས་རྒྱས་པའི་  འཚེ་་་མེད་འཚེ་མེད་ཀྱི་ལྟ་བ་ཡོང་སྟངས་ཏོག་མི་འདྲ་བ་ཡོད་ས་རེད། བསྟན་པ་སེམས་ཅན་ལ་འཚེ་བ་མེད་པ་དང༌།
04:20 04:20 ལྟ་བ་རྟག་གཅིག་རང་དབང་ཅན་གྱི་བདག་གིས་སྟོང་པར་འདོད་པ་སེ། 
 ལྟ་བ་འདི་ད་ཨོ།  གྲུབ་མཐའ་ཆེན་མོ་ནང་ལོག་ལ་ཡ།
04:29 04:29 ཨེ་ནས་ཨིའི་ག་རེ་ཟེར་ག བདག་ལྟའི་ཞེན་ཡུལ་སྒྲུབ་འགོག་ཕྱི་ནང་གཉིས། ཟེར་ཡ་འདི་དཔེ་བསྡོམས་ཆེན་པོ་རེད།
04:37 04:37 བདག་ཏུ་ལྟ་བའི་ཞེན་ཡུལ་གང་ཟག་རང་རྐྱ་བར་རེད་བ་བདག་རང་རྐྱ་བ་།
04:47 04:47 བདག་རང་རྐྱ་བ་གྲུབ་པའི་དེ་འདྲས་འདྲ་བའི་ཞེན་ཡུལ་དེ་སྒྲུབ་མཁན་དེ་ཕྱི་པ།
04:54 04:54 བདག་ལྟའི་ཞེན་ཡུལ་འགོག་མཁན་འདི། ད་སྔོན་ལ་འགོག་ཐུབ་ན་མ་ཐུབ་ནས།འགོག་པ་ལ་བརྩོན་བསྡདམཁན་དེ་ནང་པ།  འོ་དེ་གསུང་ཡིན་པ་རེད།
05:04 05:04 བྱས་ཙང་། ལྟ་བ་རྟག་གཅིག་རང་དབང་ཅན་གྱི་བདག་གིས་སྟོང་པར་འདོད་པའི་ལྟ་བ་དང་ལྡན་པ་དེ་འདྲས་འདྲ་བའི་ལྟ་བ་འདོད་པ་འདི་སངས་རྒྱས་པ་
05:14 05:14 ལྟ་བ་དེ་མི་འདོད་མཁན་དེ་ཨེ་ནས་གཞན་སྡེ་དེ་གསུངས་པ་མིན་འགྲོ་། ཁྱད་པར་གསུམ་དང་ལྡན་ཞིང༌། རང་སྡེ་ཁྱད་པར་གསུམ་དང་ལྡན་ཞིང་།
05:20 05:20 གཞན་སྡེ་རྣམས་ནི་དེ་ལས་ལྡོག་སྟེ་སྟོན་པ་སྐྱོན་དང་བཅས་ཤིང་ཡོན་ཏན་མ་རྫོགས་པ་དང༌།
05:26 05:26 བསྟན་པ་སེམས་ཅན་ལ་གནོད་ཅིང་འཚེ་བ་དང༌།
05:29 05:29 ལྟ་བ་རྟག་གཅིག་རང་དབང་ཅན་གྱིས་བདག་ཏུ་གྲུབ་པར་ཁས་ལེན་པའི་ཁྱད་པར་གསུམ་དང་ལྡན་པའི་ཕྱིར་རོ།
05:31 05:31 ད་རྟག་གཅིག་རང་དབང་ཟེར་ཡག་གི ཨིའི་ཕལ་ཆེར་འདི་ད་དཔེར་ན་ཕྱིས་ཀྱི་ཕྱི་ཟེར་གོ་མ་རེད་པས།  དེ་སྔ་ང་ཚོ་།
05:41 05:41 བོད་དང་རྒྱ་གར་ལ་ཡ་མ་དར་བའི་ཡེ་ཤུ་དང༌། ཁ་ཆེ་ད། ཕལ་ཆེར་འཇིའུའི་judaism ཕལ་ཆེར་རེད།
05:50 05:50  བྱས་ནས་
soul ༼རྣམ་ཤེས།༽ ཟེར་ཡག་ཅིག་བཤད་ཀི་འདུག
05:53 05:53 ད་ང་རང་ང་རང་ཚོ་མི་ཤི་པའི་རྗེས་ལ་ཡ།  དག་ཞིང་ལ་འགྲོ་མཁན་ལྷ་ཡུལ་ལ་འགྲོ་མཁན་འདྲ་བོ་།
༢༠༢༣་༠༤་༤ དགོང་དྲོ།
05:58 ཡང་ན་གཅིག་ངན་སོང་ལ་འགྲོ་མཁན་འདྲ་བོ་གཅིག་ཡོད་རེད་བ་།  ༼རྣམ་ཤེས།༽soul ཟེར་ཡ་གཅིག
06:02 ཁོ་ཚེ་འདི་ནས་འཕོས་ནས་ཁོ་ཚེ་ཕྱི་མ་ལ་འགྲོ་སྡདམཁན་ཞིག་འདུག་བ་། ད་ང་ཚོ་སྐྱེ་བ་སྔ་ཕྱི་འདོད་མཁན་ན་བཞིན་བྱས་ནས་ཁོ་སྐྱེ་བ་གསར་པ་གཅིག་ད་ལེན་གི་ཡོད་མ་རེད།
06:09 ཡིན་ནས་གང་ལྟར་མཐའ་མ་དག་ཞིང་ལ་འགྲོ་མཁན་དང༌།  ལྷ་ཡུལ་ heaven ལ་འགྲོ་མཁན་དང། ཡང་ན་དམྱལ་བ་hellལ་འགྲོ་མཁན་གཅིག་ཡོད་རེད་བ་ད།
06:17 ད་འདི་ཨིའེ་ཨིའི་ཕུང་པོ་འདི་དང་འབྲེལ་བ་ཡིན་ན། ཕུང་པོ་འདི་འགགས་ཚར་དུས་ཁོ་ཡོང་ཡ་ཡོད་མ་རེད་བ།
06:23 བྱས་ཙང་དེ་འདྲས་ཡིན་ནས་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་ཅིག་ཁས་ལེན་གི་འདུག་བ་  soul ༼རྣམ་ཤེས།༽ཟེར་ཡག་བཤད་ཀི་འདུག་བ་།
06:28 བྱས་ཙང་སྔ་མོ་མུ་སྟེགས་པ་ཚོས་རྟག་གཅིག་རང་དབང་བའི་བདག་། ད་ད་ལྟ་མུ་སྟེགས་པ་ཚོས་མུ་སྟེགས་པ་སྐྱེ་བ་སྔ་ཕྱི་འདོད་མཁན་དེ་ཚོའི་གྲས་ཀྱིས་
06:37 ཨེ་ནས་ཨིའི་འོ་རེད་སྐྱེ་བ་སྔ་ཕྱི་འདོད་མཁན་དེ་ཡི་ཚེ་སྔ་མ་ནས་འདིར་འོང་མཁན་། འདི་ནས་ཕྱི་མར་འགྲོ་མཁན་གཅིག་ཡོད་རེད་སེ།
06:45 སེ་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ལུས་ད་གིའི་སྟེང་ནས་ང་བཞག་བ་ཡིན་ན། ཨེ་ནས་ལུས་འདི་བཞག་ཚར་དུས་ཙ་ནས་ལུས་འདི་སྔ་མ་ནས་ཡོང་བ་མ་རེད་བ།
06:54 ལུས་འདི་ཕྱི་མ་ལ་འགྲོ་ཡི་ཡོད་མ་རེད་བ། སེ་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ལུས་འདིར་ལ་ལྟོས་པ་མེད་པའི་སྡད་མཁན་གྱི་བདག་རང་རྐྱ་བ་གཅིག་དགོས་ཀི་འདུག་ཟེར་གྱིས་ནས།
07:02 ད་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་གཅིག་བཤད་ཀྱི་ཡོད་རེད། དེ་འདྲས་ཀི་བདག་དེ་ཨེ་ནས་ཕ་གིའི་ག་རེ་ཟེར་བ་རེད།ཨིའི་འགྱུར་བ་མེད་བསྡད་མཁན་གྱི་རྟག་པ།
07:11 ཨེ་ནས་གཅིག་པུ། རང་དབང་བ། ཕུང་པོ་ལ་ལྟོས་མེད་བསྡད་མཁན།  ཕུང་པོ་ལ་ལྟོས་མེད་རང་དབང་གི་གནས་པ་དས་མཁན་གཅིག་ཨོ་ཙེ་བཤད་ཀི་འདུག་བ་། འདི་ཡང་
07:20 བྱས་ཙང་དེང་སང་གི་ད་ཆོས་འདི་ལས་ཕྱི་རོལ་དུ་གྱུར་པའི་ག་རེད་ཟེར་གོ་རེད་ཕ་གིར་ཆོས་ལུགས་ལྟ་གྲུབ་ཡོད་དས་མཁན་ཕལ་མོ་ཆེས་ལབ་ཆོག་གི་མེདའགྲོ།
07:29 དེ་ལ་ཡ་ཚོ་ཐིག་གི་མི་འདུག་བ།  གང་ལྟར་ཕལ་མོ་ཆེ་ད་ལྟ་རྟག་གཅིག་རང་དབང་བའི་བདག་དེ་འདོད་ཀི་ཡོད་རེད།
07:38 བྱས་ཙང་བདག་ལྟའི་ཞེན་ཡུལ་སྒྲུབ་འགོག་ཕྱི་ནང་གཉིས་ཟེར་ཡ་འདི། ད་འདས་པའི་ལོ།
07:45 སྟོང་ཕྲག་གསུམ་རྗེས་ནས་དུས་ད་ལྟ་བར་དུ་ད་ག་རང་བསྡད་བསྡད་པའི་ཟོ་འདྲ་བོ་ཞིག་འདུག་བ།
07:53 འདས་པའི་ལོ་ཉིས་སྟོང་ལྔ་བརྒྱ་ནས་ད་ལྟ་བར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་བྱུང་བ་ནས་ད་ལྟ་བར་དུ་བཙིས་པ་ཡིན་ན།
08:02 ཕྱི་རོལ་པའི་གྲུབ་མཐའི་སྨྲ་བའི་མཚན་ཉིད་ཅིག་བཞག་ནས་ད་དེ་ནས་རྣམ་གཞག་མདོར་བསྡུས་ཏེ་བཤད་པ། རང་སྡེའི་གྲུབ་མཐའི་རྣམ་གཞག་ཅུང་ཟད་ཕྱེ་སྟེ་བཤད་པའོ།
08:04 ཕྱི་རོལ་པའི་གྲུབ་མཐའ་སྨྲ་བ་ལ་དབྱེ་ན་། ཨེ་ནས་འདིའི་ད་ལྟ་གོ་རིམ་འདི།
08:13 ཨིའི་ཨིའི་བསྡུས་ན། ཁྱབ་འཇུག་པ། དབང་ཕྱུག་པ། རྒྱལ་བ་པ། སེ་སེ་སེར་སྐྱ་པ། ཕུར་བུ་བ་བྱས་ནས་ལྔ་བཤད།
08:21 ཡང་ན། རྩ་བའི་སྡེ་དྲུག་ཏུ་ཡང་བཤད་དེ། ཨིའི་བྱས་ནས་ད་གང་ལྟར། ཕུར་བུ་བའམ་རྒྱང་འཕེན་པ་ཟེར་ཡག་འདི་མུ་སྟེགས་ཆད་པར་སྨྲ་བ་ཟེར་ཡག་འདི་ཡིན་པ་རེད།
08:31 གཞན་བདག་དེ་གའི་དེ་རྟག་པར་སྨྲ་བ་ཟེར་ཡག་འདི་ཆགས་བསྡད་ཀྱི་ཡོད་རེད།
08:38 ད་འདི་ད་ལྟ་དཀོན་མཆོག་འཇིགས་མེད་དབང་པོའི་གྲུབ་མཐའི་ནང་ལོག་ལ་ཡ་། སྔོན་ལ་རྟག་པར་སྨྲ་བ་མུ་སྟེགས་རྟག་པར་འདི་སྔོན་ལ་གསུངས་འདུག་སྟེ།
08:44 སྔོན་ལ་ང་ཚོས་འདི་ལབ་ན་ཡག་བ་མེད་འགྲོ་བསམ་གི་འདུག་མུ་སྟེགས་ཆད་པར་སྨྲ་བ་རྒྱང་འཕེན་པ་འདི་སྔོན་ལ་བཤད་ན།
08:48 འདི་གཤམ་དེ་འདུག་བ་འདི་གཅིར་པོ་པ་བཤད་ཚར་བའི་གཞུག་གུ་དེར་འདུག
08:58 རྒྱལ་བ་དམ་པས་ཁ་བ་པས་མེ་ཏོག་ཅེས་སོགས་ཀྱི་ལུང་འདི་དྲངས་ནས་བཅས་འབྱུང་བས།  རྒྱང་འཕེན་པ་ནི་ཟེར་ཡག་རྙེད་སོང་བས།
09:07 ད་རྒྱང་འཕེན་པ་རྙེད་སོང་བ་སྔོན་ལ་ཁོ་ཡ་འདུགས་གོ་རིམ་འཛུགས་ས་བརྩིས་པ་ཡིན་ན་རེད་བ།   ཁོ་རྩིག་པ་དང་མ་སོང་ནས་འདུག་སེ་ཡར་བསླངས་པ་ཡིན་ན།༢༠༢༣་༠༤་༥
09:17 སྔོན་ལ་ཆད་སྨྲ་བ་འདི་བཤད།  ད་འདིས་ཆོས་རྩ་བ་ནས་ཁས་ལེན་ཁོ་མ་རེད་བ། ད་དེ་ནས་ཡ། ཨེ་ནས་ཡང་གཅིག་ལས་འབྲས་དང༌ཅིག སྐྱེ་བ་སྔ་ཕྱི་ཟེར་ཡག་ཁས་ལེན་ཅིག་དང།
09:27 ཐར་པ་བཅས་ཁས་ལེན་འདི་འདྲའི་ཡང་་འདུག་སེ་འདུག་སེ་བྱས་ནས་འགྲོ་བསྡད་ཡི་འདུག་བ། ད་སྔོན་ལ་ དཔེར་ན་དེང་སང་འདྲ་བོ་ཡིན་པ་ཡིན་ན་ཕལ་ཆེར་རྒྱ་ཆེ་ཤོས་དེ་རྒྱང་འཕེན་པ་བརྩི་དགོས་བྱེད་ཀི་རེད་ད།  རྒྱང་འཕེན་པ་འཚོ་ར་ཅིག
09:37 ད་དེ་འདྲས་ཡིན་དུས།  སྔོན་ལ་རྒྱང་འཕེན་པ་དེ་སྔོན་ལ་བཤད་ན། རྒྱང་འཕེན་པ་ནི། སྐྱེ་བ་སྔ་མ་ནས་འདིར་འོང་བ་མེད་དེ། སྐྱེ་བ་སྔ་མ་ཞེས་པ་ནི་སུས་ཀྱང་མ་མཐོང་བའི་ཕྱིར།
09:47 ལུས་གློ་བུར་བ་ལས་སེམས་གློ་བུར་བ་གྲུབ་པ་ཡིན་ཏེ་མར་མེ་གློ་བུར་དུ་གྲུབ་པ་ལས་འོད་གློ་བུར་བ་གྲུབ་པ་བཞིན་ནོ།
09:55 ད་འདིས་སྐྱེ་བ་སྔ་མ་མེད་པ་དེ་སྒྲུབ། ད་སྐྱེ་བ་ཕྱི་མ་མེད་པ་འདི། ད་སྐྱེ་བ་སྔ་མ་མེད་ན་སྐྱེ་བ་ཕྱི་མ་ནི་ད་ག་རང་རེད།
10:00 ད་སྐྱེ་བ་ཕྱི་མ་འགྲོ་བ་སྐྱེ་བ་འདི་ནས་ཕྱི་མར་འགྲོ་བ་ཡང་མེད་དེ། ལུས་སེམས་རྫས་གཅིག་པས་ལུས་འཇིག་པ་ན་བློ་ཡང་འཇིག་པའི་ཕྱིར་རོ།
10:08 དཔེར་ན་རྡོ་འཇིག་པ་ན་དེའི་རི་མོ་འཇིག་པ་བཞིན་ནོ།
10:10 འོ་ད་འདིས་རེད།
10:19 རྒྱང་འཕེན་པ་ལའང་ནང་གསེས་འདྲ་མིན་འདྲ་ཡོད་ས་རེད། ཀུན་མཁན་བླ་མས་གྲུབ་མཐའ་ཆེན་མོ་ནང་གཅིག་འདུག་བསམ་བྱུང།  ད་འདི་དྲན་གི་སས་མི་འདུག  བྱེད་ནས་ད།
10:30 འོ་དེ་འདྲས་ཀིས་སྐྱེ་བ་སྔ་ཕྱི་ཡོད་མ་རེད་སེ་ཐག་བཅད་ནས་ཨིའི་བཤད་བསྡད་མཁན་གཅིག་བྱེད།
10:39 ད་དེང་སང་བརྩིས་པ་ཡིན་ན། ད་ཨིའི་སྐྱེ་བ་སྔ་ཕྱི་མེད་པར་ཐག་བཅད་པ་གང་ཡིན་ནས་མིན་ནས།
10:49 ད་སྐྱེ་བ་སྔ་ཕྱི་ཐེ་ཚོམ་སྒང་ལ་བཞག་བྱས་ད་འདི་མང་ཤོས་རེད་བ་ད།
10:54 དཔེར་ན་ད་རིང་ཁེ་སང་དཔེར་ན་ཚན་རིག་པས་བཤད་པ་ཡིན་ན།
10:59 མ་གཞི་སྤྱིར་ད་ལྟ་ཚན་རིག་པ་འདི་དྲང་པོ་ཞེ་བོ་ཅིག་རེད།
11:02 ངའི་མཐོང་ཚུལ་བྱས་པ་ཡིན་ན། ང་རྒྱུས་ཡོད་པ་ད། ང་རྒྱུས་ཡོད་པ་ད་གཅིག་ ད་རྒྱུས་ཡོད་པར་གཞིར་བཞག་ནས་ངའི་མཐོང་ཚུལ་འདྲ་བོ་བཤད་པ་ཡིན་ན།
11:12 ཕལ་ཆེར་ཚན་རིག་པས་སྒྲུབ་ཕྱོགས་དེ་གཙོ་བོར་བཤད་ཀི་ཡོད་རེད། རེད་བ། ཁོ་ཡོད་པས་ཕྱོགས་དེ་འདི་སོ་སོའི་མིག་གིས་མཐོང༌།
11:21 ཕ་གི་ཆ་ཚང་གཅིག་ཕ་གིའི་བྱེད་ཐུབ་ཡག་ཅིག་
11:28 ཨ་ནི་ཁོ་ཅིག་རྙེད་བཞག་པ་འདི་ད་ཐབས་ཤེས་གཅིག་པ་གཅིག་བརྟེན་པ་ཡིན་ན། ད་དེ་ལས་སྒེར་དེ་གའི་དེ་ཐེ་ཚོམ་རེད་ཟེར་ད། མེད་པ་ཐག་གཅོད་གཅད་ཀི་མ་རེད།
11:34 སུ་ཡིན་ནས་ད་ག་རང་བཤད་ཐུབ་མཁན་གཅིག་ད་འདི་ཡོད་རེད་སེ། ཨེ་ནི་ཐག་གཅད་ཀི་རེད་བ་ད།
11:43 ཚན་རིག་པ་དྲང་པོ་འདི་རེད་ད། ཚན་རིག་པ་རང་འདི་ཡིན་ན་བློ་གཟུ་བོར་གནས་པ་རེད་བཞག
11:47 ད་ལྟ་མི་ཤེས་པའི་ཆ་དེ་གའི་དེ་ཨོ་པན་ཁོཨ་ཤན་ open questionབྱས་ནས། གང་ཡིན་ནས་ཡོང་སྲིད་པ་རེད། རེད་བ།
11:53 སོ་སོས་རེད། ཡོད་རེད་ཟེར་གྱིས་ནས་ཁས་མ་བླངས་པ་བྱས། ཡོད་མ་རེད་ཟེར་ཐག་མ་བཅད་བྱས།  ཁོ་རང་ཅི་ཡང་ཡིན་ཆོག་པ་གཅིག
12:04 འདི་ཚན་རིག་པའི་ཁྱད་ཆོས་རེད་ད། ཚན་རིག་པ་དངོས་གནས་དྲང་གནས་ཚན་རིག་པ་དེ་གའི་དེ་བློ་གཟུ་བོར་གནས་པ།
12:10 ཁོ་རང་ཕེལ་ཆེ་ཕ་གིའི་ར་འཕྲོད་པ་བྱུང་སོང་ན་ཁས་དེ་བླངས། དེ་ཕན་ཆད་འདི་ད་ལྟ་ཐེ་ཚོམ་དབང་དུ་བཞག
12:14 སེ་དེ་འདྲས་ཡིན་དུས་ཡང་ཡོད་མེད་ཐག་བཅད་ནས་གཅིག་ཡང་ཚད་བཟུང་འདྲ་བོ་གཅིག་བྱེད་ཀིན་མེད་པའི་བཟོ་འདྲ་བོ་ཞིག
12:24 བྱས་ཙང་གང་ལྟར་ད་རིང་ཁེས་ས་ཅིག་སྐྱེ་བ་སྔ་ཕྱི་ཐེ་ཚོམ་ངང་ལ་བསྡད་བསྡད་པ་ཞིག་ད་མང་ཤོས་ཆགས་བསྡད་ཡོད་རེད།
12:28 ད་ཨེ་ནི་གུང་ཁྲན་བཟོ་འདྲ་བོ་བཤད་པ་ཡིན་ན། ཆོས་ཟེར་མཁན་འདི་དུག་རེད་ཟེར་ནས་དཔེ་ཆེད་མངགས་རང་བྱས་ཞེ་བོ་བཤད་ཡོང་དུས།
12:40 སྐྱེ་བ་སྔ་ཕྱི་ཟེར་ཡ་དེ་ཆོས་ནས་བཤད་པ་རེད་སེ། ད་ཆོས་དུག་ལ་བརྩིས། ཆོས་ལ་སྡུག་ཅག་འདྲ་བོ་གཅིག་བརྩི་ཡོང་དུས་ཙ་ནས།
12:45 ཨེ་ནི་སྐྱེ་བ་སྔ་ཕྱི་ཟེར་ཡག་དེ་ཡང་ཆོས་ནས་བཤད་ཀིན་རེད་ཟེར་གྱིས་ནས། ད་ཁོ་ཆོས་ནས་བཤད་པ་རྒྱུ་མཚན་དུ་བྱེད་ཀྱིས། ཨེ་ནི་དེ་ཡོད་མ་རེད་སེ་ལབ་པ་འདི་འདྲའི་ད་ཡོང་སྲིད་ཀྱི་རེད་བ་ད།
12:51 རེད་བ་བྱས་ཙང་ག ཨིའི་སེ་དེ་འདྲས་ཡིན་དུས་ཨིའི་འདི་གའི་དེ་གནས་ཚུལ་ཁ་ཁ་རེད། མ་གཏོགས་ཚན་རིག་པ་རང་གི་ཐོག་ནས་བཤད་པ་ཡིན་ན། ཁོ་ཐེ་ཚོམ་རེད།
13:00 སྔོན་མ་ང་ད་ལྟ་ངས་ནམ་རྒྱུན་འདི་བཤད་བསྡད་ཀིན་ཡོད། ཚན་རིག་པས་བརྟག་དཔྱད་བྱས་ནས་རྙེད་པ་གཅིག་ར་འཕྲོད་པ་གཅིག
13:10 འདི་ཡས་་གང་ཟག་གཅིག་གིས་རྙེད་པ་ཙམ་མ་ཡིན་པར། ད་ལྟ་ད་གིས་བཤད་མ་ཐག་པ་ན་བཞིན་གྱི་གང་ཟག་གཅིག་གིས་བརྟག་དཔྱད་བྱས་ནས་རྙེད་པའི་དོན་དེ་དེས་ཀྱི།
13:20 བརྟག་དཔྱད་བྱེད་ལུགས་དེ་དང་ཐུན་པ་སུས་བྱས་པ་ཡིན་ནས་ཡང་ཁོ་གྲུབ་དོན་གཅིག་པ་བབ་ཡོང་མཁན་ཞིག་འདུག་ན།
13:28 ད་འདི་ཡོད་པ་ཐག་གཅད་ཀི་ཡོད་རེད། སེ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས། གལ་ཏེ་ཚན་རིག་པས་བརྟག་དཔྱད་བྱས་ནས།
13:36 ཨིའི་སྐྱེ་བ་སྔ་ཕྱི་མེད་པ་གཅིག་ད་ཚད་མས་ངེས་པ་རྙེད་པ་གཅིག་ཡོང་གི་འདུག་ན། ནང་པས་དེ་ཁས་ལེན་གི་རེད་སེ།
13:45 ག་རེས་ལབ་ན། ནང་པ་སངས་རྒྱས་པས་དཔེར་ན་ཚད་མས་དམིགས་པ་ཡོད་པའི་མཚན་ཉིད་ཟེར་གྱི་འདུག་ག
13:53 ཚད་མས་དམིགས་མ་དམིགས་ཀྱི་བརྟེན་ནས་ཡོད་མེད་ཟེར་ཡག་དེ་ཐག་གཅོད་གོ་རེད་མ་གཏོགས།
13:59 ལུང་གིས་ཡོད་མེད་ཐག་གཅོད་གོ་མ་རེད་བ། ཨིའི་དཔེར་ན་ལུང་གིས་ཐག་གཅོད་དགོས་ཀི་ཡོད་ན།3
14:09 ལུང་ལ་འདྲ་མིན་འདྲ་ཡོང་གི་ཡོད་རེད། དཔེར་ན། ཨིའི་ལུང་འགའ་ཞིག་ནང་ལོགས་ལ་ཡག་ཕུང་པོ་ལྔ་ནི་ཁུར་རོ། །ཁུར་འཁུར་བ་པོ་ནི་གང་ཟག་གོ་བྱེད་ནས།
14:16 ཁུར་ཕུང་པོར་བཞག་ནས་ཕུང་པོའི་ཁུར་དེ་འཁུར་མཁན་གྱི་གང་ཟག་ཅིག་ཟུར་དུ་ཡོད་པ་འདྲ་བོ་གསུང་གི་འདུག་ག
14:26 བྱེད་ཙང་དེ་འདྲས་ཡིན་དུས་ཙ་ནས།  ཕྱོགས་གཅིག་ནས་སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཡག། ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པ་ཞེས་གསུང་གིན་གསུང་ལ་ཡག་དེ་འདྲས་དེ་གས་ལུང་གཅིག་ཡོང་བསྡད་ཀྱི་འདུག་ག
14:34 དེ་འདྲས་ཡིན་དུས་ཁོ་ཡོད་མེད་ཟེར་ཡག་དེ་ལུང་གིས་ཐག་གཅོད་གོ་མ་རེད།   རིགས་པས་ཐག་གཅོད་རྒྱུ་རེད།
14:38 བྱེད་ཙང་དེ་འདྲས་ཡིན་དུས་དེར་ཁོ་ཕ་གིར་སྐྱེ་བ་སྔ་ཕྱི་མེད་པར་གཅིག་སྒྲུབ་བྱེད་ཚད་མ་གཅིག་ཁོ་ཡང་དག་པ་གཅིག་ཕ་གིར་ཐག་ཆོད་གཅིག་ར་འཕྲོད་པ་ཞིག་བྱུང་སོང་ན།
14:49 དེ་ནང་པས་ཁས་ལེན་གྱི་རེད།  ངས་འདི་ཤོད་ཀྱི་ཡོད།
