00:00 འདི་འདྲ་ཀྱི་རྣམ་གཞག་ཅིག་བཤད་ཡོང་དུས་ཙ་ནས་ཐར་པ་ཟེར་ཡས་ཀྱི་སྐད་ཆ་དེ་སླེབས་ཡོང་གི་འདུག་བ།
00:04 ཐར་པ་དེ་ཕྱི་ལོགས་ཀྱི་གྲོང་ཁྱེར་ལྟ་བུ་ཅིག་དང༌། དག་ཞིང་་ཟོ་འདྲ་ཞིག་མ་ཡིན་པར།
00:07 ཐར་པ་ཟེར་ཡ་འདི་ནང་སེམས་རྒྱུད་ཀྱི་ལྟ་་སྡུག་བསྔལ་བར་བྱེད་མཁན་གྱི་ཟག་པའི་སྐྱོན་འདི་མེད་པ་ཆགས་བྱེད་
00:16 འདི་རྕ་བ་བདག་ཏུ་འཛིན་པ་རེད་  བདག་མེད་པའི་དོན་ཤེས་པའི་བློ་དེས་གཉེན་པོ་བྱས་ནས།
00:23 ད་ལྟ་བདག་ཏུ་འཛིན་པའི་བློ་དེ་ཕ་འགགས་སོང་ན།་  ཨ་ནི་བློ་དེའི་དབང་གིས་བྱུང་བའི་སྡུག་བསྔལ་དེ་འགགས་འགྲོ་ཡི་རེད།
00:35 སྡུག་བསྔལ་འདེ་ཉེ་བར་ཞི་བ་རེད་། སྡུག་བསྔལ་ལས་ཐར་བ་རེད་ཟེར་ཡ་།   ཐར་པ་ཅིག་བཤད་དེ་འདྲའི་འདྲ་བས་ཆོས་ཚུལ་སྟོན་མཁན་གྱི་སྟོན་པ་དེ།
00:36 སྟོན་པ་འདྲ་འདྲའི་ནང་ནས་མི་འདྲ་ཞིག་ཆགས་ཡོང་གི་འདུག་བ་། འཛམ་གླིང་འདིའི་སྒང་གི་སྟོན་པ་པའི་བརྒྱ་ཕྲག་སྟོང་ཕྲག་ཡོདརེད་ཏེ་།
00:43 ཡིན་ནས་འདིའི་ནང་ནས་བདག་མེད་པ་ཞེས་པ་དེ་གསུང་མཁན་འདི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉག་ཅིག་མ་གཏོགས་གཞན་སུ་གཅིག་ཀྱང་མི་འདུག་བ་།
00:48 འོ་འདི་འདྲ་ཡིན་དུས་ཏ་སྟོན་པ་སྐྱོན་ཀུན་ཟད་ཅིང་ཡོན་ཏན་རྫོགས་པ་དང་།
00:57 ཏ་སེམས་ཅན་ལ་འཚེ་བ་མི་བྱེད་པ་ཙམ་འདི་ གཅེར་བུ་པར་ཆ་བཞག་ན། ཧ་ལམ་ང་ཚོ་ནང་པ་ལས་ལྷག་པར་རེད།
01:02 མུ་སྟེགས་རྒྱལ་བ་པ། མཧཱ་ཝིར་རྒྱལ་བ་པ་ཁོང་གི་རྗེས་འབྲངས་བྱས་མུ་སྟེགས་གཅེར་བུ་པ་རྒྱལ་བ་པ་ཟེར་མཁན་འདི་གེ་འདི།
01:11 ཁོ་ཚོ་སྤྱོད་པའི་ཆ་ནས་གཅེར་བུ་པ་བཏག་ས་པ་མིན་འགྲོ་།  སྟོན་པའི་ཆ་ནས་རྒྱལ་བ་པ། ཧ་ལམ་འཚེ་བ་མེད་པའི་ལྟ་སྤྱོད་པ་ལྟ་ང་ཚོ་ནང་པ་ལས་ལྷག་གྱི་རེད་།
01:20 ཞུ་འུ་ཞིག་འདུག་བ ལྟ་འདི་དངོས་ཡོད་གནས་ཚུལ་རེད་བ་ལྟ་ང་ཚོས་ཁས་ལེན་རེད་བ་། ལྟ་བྱས་ཙང་འདི་འདྲ་ཡིན་དུས་།
01:27 ལྟ་ཡིན་ནས་འཚེ་བ་མི་བྱེད་ཡ་གི་རྒྱུ་མཚན་བཤད་ཡོང་དུས་རྩ་ནས། སངས་རྒྱས་པས་རྩ་བ་རྩ་བ་སྙིང་རྗེར་གཏུག་ཡོང་གི་རེད།
01:33 མ་གཞི་མི་དགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམས་བསླབ་ཡ་ལྟ་ཁ་ཐུག་ཏེ་གཞན་ལ་གནོད་པ་བྱས་ན།
01:39 དེའི་འབྲས་བུ་སྡུག་བསྔལ་ཡོང་གི་རེད་བྱེད་ནས་འབྲས་བུ་སྡུག་བསྔལ་ལ་འཇིགས་པའི་ཐོག་ནས་ཏ་དེ་འཚེ་བ་སྡོམ་པ་ཟོ་འདྲ་ཞིག་ཆགས་ཆགས་ཡོདརེད་ཏེ་ཡིན་ནས་
01:45 རྩ་བ་རྩ་བ་འདི་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྙིང་རྗེའི་རྩ་བ་ཅན་ཡིན་གསུངས་ཏེ། གཞན་ཨ་ནི་རང་དང་རང་འདྲ་བར་ཏ་གཅེས་ཤིང་ཕངས་པ་ཅིག་ལ་བལྟས་ནས།
01:55 དེ་ལ་གནོད་པ་བྱས་ན་ཡོང་གི་མ་རེད་ཟེར་ཡ་ཏ་རྩ་བ་དེར་ཐུག་ཡོང་གི་འདུག་བ།
02:00 ཏ་ཡིན་ནས་མར་བསྟན་ཡོང་དུས་རྩ་ནས་ལས་དང་པོ་པ་ཚོ་ལ་ཡ་ཁྱེད་རང་གཞན་ལ་གནོད་པ་བྱས་ན། ཁོས་འདི་སྡིག་པའི་ལས་རེད།
02:06 འདི་ཁྱེད་རང་ལ་གནོད་ཀྱི་རེད་ཟེར་ཡ་ཅིག་གི་འབྲས་བུ་ངན་པ་བསྟན་པའི་སྒོ་ནས་དེའི་རྒྱུ་ལྡོག་ཡ་ཅིག་ཐབས་ཤེས་ཤིག་གསུང་གི་འདུག་བ།
02:14 རྩ་བ་གཏུག་ས་འདྲ་བོ་ཁོ་ཕལ་ཆེར་ག་རེད་ཟེར་གོ་རེད་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་འདི་སྙིང་རྗེའི་རྩ་བ་ཅན་གསུངས་པ་ཡིན་དུས་རྩ་ནས་
02:19 དེ་འདྲའི་ཐོག་ནས་ཡོང་བསྡད་ཀྱི་ཡོད་རེད།  སྙིང་རྗེ་ཡོང་ཡ་གྱི་རྒྱུ་མཚན་འདི་ད་རང་ཞོགས་གེས་བཀའ་མོལ་འབྱུང་བ་ནང་བཞིན་རེད།
02:28 གང་ལྟར་ལྟ་བ་བཀའ་བཏགས་ཀྱི་ཕྱག་རྒྱ་བཞི་འདི་དང་འབྲེལ་ནས་སླེབས་ཡོང་གི་འདུག་བ། ཐར་པ་མེད་ན།
02:36 ཨ་ནི་ཟག་བཅས་ཀྱི་སྡུག་བསྔལ་གྱིས་མནར་བ་ལ་སྙིང་རྗེ་ཞེ་དྲག་ཞེ་དྲག་གེས་བསམ་ཡས་མི་འདུག་བ་ལྟ་གང་འདྲ་བསམ་པ་ཞིག་རེད་མ་གཏོགས་གཞན་ཞེ་དྲག་བསམ་བློ་གཏོང་ཡས་གེས་མི་འདུག་ག
02:45 ཏ་ཡིན་ནས་།  ཁོ་ཟག་པའི་རྒྱུས་བྱུང་སྡུག་བསྔལ་གཉིས། ཟེར་ཡས་ཀྱི་ཟག་པ་དེ་བྲལ་རུང་ཡིན་པ་ཞིག་མཐོང་ཡོང་ན།
02:52 ཨ་ནི་སྡུག་བསྔལ་ལས་ཐར་ཐབས་ཡོད་བཞིན་དུ། སྡུག་བསྔལ་དེའི་གཞན་དབང་དུ་གྱུར་སྡད་པ་དེ་ལ་ཏ་གང་དྲག་ཅི་དྲག་བསམ་པ་གཅིག
03:00 དེ་ལ་ཡ་ཨ་ནི་ཁོ་ཅིག་དེས་ལས་ཐར་ཐབས་ཤིག་མཐོང་གི་མཐོང་གི་ལ། ཏ་དེ་ལས་ཐར་བའི་ཐབས་ལ་མི་བརྩོན་པར་ད་དུང་སྡུག་བསྔལ་མི་འདོད་བཞིན་དུ་སྡུག་བསྔལ་དེས་ཀྱི་གཞན་དབང་ལ་ཡ་འདུགས་འགྲོ་དེས་ཡ་འདི།
03:09 ཏ་གང་དྲག་བསམ་པ་འདྲ་བོ་ཞིག་བློ་ལ་ཡར་ཤར་ཡ་ཅིག་ཡོང་གི་རེད་བ། བྱས་ཙང་སྙིང་རྗེར་ཁྱད་ཞིག་འདུག་བ། ཤེས་རབ་ཀྱི་གྲོགས་དང་བཅས་པའི་སྙིང་རྗེ་དེས་ཀྱི་
03:15 སྡུག་བསྔལ་ཞུ་འོ་ཅིག་ཡོད་རེད་སྡུག་བསྔལ་འདི་ལ་མི་བཟོད་པ་ཞིག་ཡོད་རེད། མི་བཟོད་པའི་སྡུག་བསྔལ་དེ་སེལ་ཐབས་ཡོད་དེས་པ་ཞིག་མཐོང་ཡོང་དུས།
03:24 སྙིང་རྗེ་འདི་རྣམ་དཔྱོད་ལྡན་པའི་སྙིང་རྗེ་རེད་འདུག་ག སྡུག་བསྔལ་དེ་སེལ་ཐབས་ཡོད་པ་ཞིག་མ་མཐོང་ན། སྡུག་བསྔལ་གྱི་མནར་བ་དེ་ཏ་གང་དྲག་ཟོ་རོ་ཅིག
03:34 ཨ་ནི་སོ་སོར་འུ་འདྲ་ཞིག་ཐུག།   ཏ་འུ་འདྲ་ཞིག་ཐུག་བྱས་ཨ་ནི་དབུགས་རིང་བཏང་བྱས་སྡོད་རྒྱུ་རེད་མ་ལྟོག་བྱེད་ཡས་གེ་གེས་མི་འདུག་བ། ཏ་འདི་ལྐུག་པའི་སྙིང་རྗེ་རེད་བ་རེད་བ།
03:39 རླབས་ཆེན་པོའི་སྙིང་རྗེ་འདི། དེ་བྲལ་ཡ་ཡོད་པ་ཅིག་རྒྱུ་ཡོད་པ་ཅིག་མཐོང་བྱས་ རྒྱ་ཆེན་པོ་བྱས་འདུགས་མཐོང་བྱས་བྱུང་པ་ཡིན་ན།
03:46 སྙིང་རྗེ་གཞན་དང་མི་འདྲ་བ་ཞིག་འདུག་བ། བྱས་ཙང་འདྲི་འདྲཡིན་དུས། སངས་རྒྱས་ཀྱི་སྙིང་རྗེ་དེས་ག་རེད་ཟེར་གོ་རེད་ཕ་གེར་ལྟ་བ་བཀའ་བཏགས་ཀྱི་ཕྱག་བཞི་བསྟན་ཡོང་དུས་ཙ་ནས་ཐར་པ་དེ་ཤོད་ཡོང་གི་འདུག་བ།
03:54 ཐར་པ་འདི་འདྲེས་སྒྲུབ་རུང་ཡིན་པ་ཞིག་མཐོང་ཡོང་དུས་ཙ་ནས། ཐར་པ་ཐོབ་པ་ལ་གེགས་ཟེར་མཁན་གྱི་ཉོན་མོངས་པའི་སྒྲིབ་པས་མནར་ནས་དེའི་དབང་གིས་སྡུག་བསྔལ་མྱང་དེས་པ་དེས་ལ་ཡ་
04:03 སྙིང་རྗེ་སྐྱེ་ཡར་མི་འདྲ་བ་ཞིག་ཡོང་ས་རེད་བ། བྱས་ཙང་འདི་འདྲེས་ཡིན་དུས་འཚེ་བ་མེད་པ་ཙམ་ཏ་འདྲ་ཡི་རེད་དེ། ཡིན་ནས་འཚེ་བ་མེད་པ་དྲངས་ཡོང་ཡ་འདི་
04:13 སངས་རྒྱས་པའི་འཚེ་མེད་ཀྱི་ལྟ་བ་ཡོང་སྟངས་ཏོག་མི་འདྲ་བ་ཡོད་ས་རེད། བསྟན་པ་སེམས་ཅན་ལ་འཚེ་བ་མེད་པ་དང༌།
04:20 ལྟ་བ་རྟག་གཅིག་རང་དབང་ཅན་གྱི་བདག་གིས་སྟོང་པར་འདོད་པའི་ལྟ་བ་འདི་ཏ་གྲུབ་མཐའ་ཆེན་མོ་ནང་ལོག་ལ་ཡ་ཨ་ནི་
04:29 གར་ཟ་བདག་ལྟའི་ཞེན་ཡུལ་སྒྲུབ་འགོག་ཕྱི་ནང་གཉིས། ཟེར་ཡ་འདི་ཏ་པས་སྡོམ་ཆེན་པོ་རེད།
04:37 བདག་ཏུ་ལྟ་བའི་ཞེན་ཡུལ་གང་ཟག་རང་སྐྱ་བར་རེད་བ་ཏ་བདག་རང་སྐྱ་བ་།
04:47 བདག་རང་སྐྱ་བ་གྲུབ་པའི་འདི་འདྲེས་འདྲ་བའི་ཞེན་ཡུལ་དེ་སྒྲུབ་མཁན་དེ་ཕྱི་པ་།
04:54 བདག་ལྟ་བའི་ཞེན་ཡུལ་འགོག་མཁན་འདི་འགོག་ཐུབ་དང་མ་ཐུབ་ནས་། འགོག་པ་ལ་བརྩོན་སྡདམཁན་འདི་ནང་པ་འོ་འདི་གསུངས་ཡོད་པ་རེད།
05:04 བྱས་ཙང་། ལྟ་བ་རྟག་གཅིག་རང་དབང་ཅན་གྱི་བདག་གིས་སྟོང་པར་འདོད་པའི་ལྟ་བ་དང་ལྡན་པ་འདི་འདྲེས་འདྲ་བའི་ལྟ་བ་འདོད་པ་འདི་སངས་རྒྱས་པ་
05:14 ལྟ་བ་དེ་མི་འདོད་མཁན་དེ་ཨ་ནི་གཞན་སྡེ་ཞེས་གསུངས་པ་མིན་འགྲོ་། ཁྱད་པར་གསུམ་དང་ལྡན་ཞིང༌། རང་སྡེ་ཁྱད་པར་གསུམ་དང་ཞིང་།
05:20 གཞན་སྡེ་རྣམས་ནི་དེ་ལས་བཟློག་སྟེ་སྟོན་པ་སྐྱོན་དང་བཅས་ཤིང་ཡོན་ཏན་མ་རྫོགས་པ་དང༌།
05:26 བསྟན་པ་སེམས་ཅན་ལ་གནོད་ཅིང་འཚེ་བ་དང༌།
05:29 ལྟ་བ་རྟག་གཅིག་རང་དབང་ཅན་གྱིས་བདག་ཏུ་གྲུབ་པར་ཁས་ལེན་པའི་ཁྱད་པར་གསུམ་དང་ལྡན་པའི་ཕྱིར་རོ།
05:31 རྟག་གཅིག་རང་དབང་ཟེར་ཡས་ཀྱི་། ཕལ་ཆེར་འདི་ཏ་དཔེར་ན་ཕྱི་ཡི་ཕྱི་ཟེར་བ་དེ་སྔ་ང་ཚོ་།
05:41 བོད་དང་རྒྱ་གར་ལ་མ་དར་ཡེས་ཡེ་ཤུ་དང༌། ཁ་ཆེ། ཕལ་ཆེར་འཇིའུའི་judaism ཡས་ཕལ་ཆེར་རེད་།
05:50 བྱས་ནས་ soul ༼རྣམ་ཤེས།༽ ཟེར་ཡས་ཞིག་ཆགས་ཀྱི་འདུག་བ་།
05:53 བྱས་ཙང་ཏ་ང་རང་ང་རང་ཚོ་མི་ཤི་པའི་རྗེས་ལ་ཡ་དག་ཞིང་དུ་འགྲོ་མཁན་ལྷ་ཡུལ་ལ་འགྲོ་མཁན་འདྲ་བོ་།
05:58 ཡང་ན་ཅིག་ངན་སོང་ལ་འགྲོ་མཁན་འདྲ་བོ་ཅིག་ཡོད་རེད་བ་།  soul ཟེར་ཡ་ཅིག་།
06:02 ཁོ་ཚེ་འདི་ནས་འཕོས་ནས་ཁོ་ཚེ་ཕྱི་མར་འགྲོ་སྡདམཁན་ཞིག་འདུག་བ་། ཏ་ང་ཚོ་སྐྱེ་བ་སྔ་ཕྱི་འདོད་མཁན་ན་བཞིན་བྱེད་ན་ཁོ་སྐྱེ་བ་གསར་པ་ཞིག་ཏ་ལེན་གྱི་ཡོད་མ་རེད།
06:09 ཏེ་ཡིན་ནས་གང་ལྟར་མཐའ་མ་དག་ཞིང་ལ་འགྲོ་མཁན་དང༌། heaven ལ་འགྲོ་མཁན་དང། ཡང་ན་hellལ་འགྲོ་མཁན་ཞིག་ཡོད་རེད་བ་ཏ།
06:17 ཏ་དེ་ཕུང་པོ་འདི་དང་འབྲེལ་བ་ཡིན་ན། ཕུང་པོ་འདི་འགགས་ཚར་དུས་ཁོ་ཡོང་ཡ་ཡོད་མ་རེད་པ་།
06:23 བྱས་ཙང་འདི་འདྲེས་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་ཅིག་ཁས་ལེན་གི་འདུག་བ་  soul ༼རྣམ་ཤེས།༽ཟེར་ཡས་ཞིག་ཤོད་ཀྱི་འདུག་བ་།
06:28 བྱས་ཙང་སྔར་མོ་མུ་སྟེགས་པ་ཚོས་རྟག་གཅིག་རང་དབང་བའི་བདག་། ཏ་ད་ལྟ་མུ་སྟེགས་པ་ཚོས་མུ་སྟེགས་པ་སྐྱེ་བ་སྔ་ཕྱི་འདོད་མཁན་དེ་ཚོས་འདྲས་ཀྱི་
06:37 ཨ་ནི་  སྐྱེ་བ་སྔ་ཕྱི་འདོད་མཁན་འདི་ཡི་ཚེ་སྔ་མ་ནས་འདིར་འོང་མཁན་། འདི་ནས་ཕྱི་མར་འགྲོ་མཁན་ཞིག་ཡོད་རེད་།
06:45 བྱས་ཙང་འདི་འདྲེས་ཡིན་དུས་ཙ་ནས་ལུས་འདིའི་སྟེང་ནས་ང་བཞག་བ་ཡིན་ན། ཨ་ནི་ལུས་འདི་བཞག་ཚར་དུས་ཙ་ནས་ལུས་འདི་སྔ་མ་ནས་འོང་བ་མ་རེད་བ།
06:54 ལུས་འདི་ཕྱི་མར་ལ་འགྲོ་ཡི་ཡོད་མ་རེད་བ། འདི་འདྲེས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ལུས་འདིར་ལ་ལྟོས་པ་མེད་པའི་སྡད་མཁན་གི་བདག་རང་རྐྱ་བ་ཞིག་དགོས་ཀྱི་འདུག་བྱས་།
07:02 ད་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་ཅིག་ཤོད་ཀྱི་ཡོད་རེད། དེ་འདྲེས་ཀྱི་བདག་འདི་ཨ་ནི་ཕ་གིར་ག་རེད་ཟེར་ག་རེད་འགྱུར་བ་མེད་དས་མཁན་གི་རྟག་པ།
07:11 ཨ་ནི་གཅིག་པུ། རང་དབང་བ། ཕུང་པོ་ལ་ལྟོས་མེད་དས་མཁན་ཕུང་པོ་ལ་ལྟོས་མེད་རང་དབང་གིས་གནས་པ་དས་མཁན་ཞིག་ཨོས་ཤོད་ཀྱི་འདུག་བ་།
07:20 བྱས་ཙང་དེང་སང་གི་ད་ཆོས་འདི་ལས་ཕྱི་རོལ་དུ་གྱུར་པའི་ག་རེད་ཟེར་གོ་རེད་ཕ་གིར་ཆོས་ལུགས་ལྟ་གྲུབ་ཡོད་དས་མཁན་ཕལ་མོ་ཆེས་ལབ་ཆོག་གི་མེདའགྲོ།
07:29 དེ་ལ་ཡ་ཚོ་ཐིག་གི་མི་འདུག་བ་གང་ལྟར་ཕལ་མོ་ཆེས་ད་ལྟ་རྟག་གཅིག་རང་དབང་བའི་བདག་དེ་འདོད་ཀྱི་ཡོད་རེད།
07:38 བྱས་ཙང་བདག་ལྟའི་ཞེན་ཡུལ་སྒྲུབ་འགོག་ཕྱི་ནང་གཉིས་ཟེར་ཡ་འདི། །
07:45 ད་འདས་པའི་ལོ་སྟོང་ཕྲག་གསུམ་བྱེད་ནས་དུས་ད་ལྟ་བར་དུ་འདི་གར་རང་བསྡད་བསྡད་པའི་ཟོ་འདྲ་ཞིག་འདུག་བ་
07:53 ད་སྟོང་ཕྲག་གསུམ་ཚེས་ཀྱི་མ་རེད། འདས་པའི་ལོ་ཉིས་སྟོང་ལྔ་བརྒྱ་ནས་ད་ལྟ་བར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་བྱུང་བ་ནས་ད་ལྟ་བར་དུ་ཙིས་ཀྱི་ཡིན་ན།
08:02 ད་ཕྱི་རོལ་པའི་གྲུབ་མཐའི་སྨྲ་བའི་མཚན་ཉིད་ཞིག་བཞག་ནས་རྣམ་གཞག་མདོར་བསྡུས་ཏེ་བཤད་པ། རང་སྡེའི་གྲུབ་མཐའི་རྣམ་གཞག་ཅུང་ཟད་ཕྱེ་སྟེ་བཤད་པའོ།
08:04 ཕྱི་རོལ་པའི་གྲུབ་མཐའ་སྨྲ་བ་ལ་དབྱེ་ན་། ཨ་ནི་འདིའི་ད་ལྟ་གོ་རིམ་འདི།
08:13 བསྡུ་ན། ཁྱབ་འཇུག་པ། དབང་ཕྱུག་པ། རྒྱལ་བ་པ། སེར་སྐྱ་པ། ཕུར་བུ་བ་བྱས་ནས་ལྔ་བཤད།
08:21 ཡང་ན། རྩ་བའི་སྡེ་དྲུག་ཏུ་ཡང་བཤད་དེ། ད་གང་ལྟར་། ཕུར་བུ་བའམ་རྒྱང་འཕེན་པ་ཟེར་ཡས་འདི་མུ་སྟེགས་ཆད་པར་སྨྲ་བ་ཟེར་ཡས་འདི་ཡིན་པ་རེད།
08:31 གཞན་བདག་འདི་ཡིན་དུས་རྟག་པར་སྨྲ་བ་ཟེར་ཡས་འདི་ཆགས་བསྡད་ཀྱི་ཡོད་རེད།
08:38 ད་འདི་ད་ལྟ་དཀོན་མཆོག་འཇིགས་མེད་དབང་པོའི་གྲུབ་མཐའི་ནང་ལོག་ལ་ཡ་། སྔོན་ལ་རྟག་པར་སྨྲ་བ་མུ་སྟེགས་རྟག་པར་འདི་སྔོན་ལ་གསུངས་འདུག་ལྟས་།
08:44 སྔོན་ལ་ང་ཚོས་འདི་ལབ་ན་ཡག་བ་མེད་འགྲོ་བསམ་གི་འདུག་མུ་སྟེགས་ཆད་པར་སྨྲ་བ་རྒྱང་འཕེན་པ་འདི་སྔོན་ལ་བཤད་ན།
08:48 འདི་གཤམ་དེ་འདུག་བ་འདི་གཅིར་པོ་པ་བཤད་ཚར་པས་ཞུ་གུར་དེ་འདུག་
08:58 རྒྱལ་བ་དམ་པས་ཁ་བ་རྒྱབ་པས་མེ་ཏོག་ཞེས་སོགས་ཀྱི་ལུང་འདི་གྲང་ནས་ཅན་བྱུང་བས་རྒྱང་འཕེན་པ་ནི་ཟེར་ཡས་རྙེད་སོང་བས་
09:07 ད་རྒྱང་འཕེན་པ་འགིགས་སོང་བ་སྔོན་ལ་ཁོ་ཡ་འདུགས་གོ་རིམ་གཙུག་ས་རྩིས་པ་ཡིན་ན་རེད་བ།   ཁོ་རྩིག་པ་དང་མ་ཟུང་ནས་འདུགས་ཡར་སླངས་པ་ཡིན་ན་
09:17 སྔོན་ལ་ཆད་སྨྲ་བ་འདི་བཤད་རྒྱང་འཕེན་པ་བཤད་ན། ད་འདི་ཆོས་རྩ་བ་ནས་ཁས་ལེན་ཁོ་མ་རེད་བ། ད་འདི་ནས་ཡ་ཨ་ནི་ཡང་གཅིག་ལས་འབྲས་དང༌ཅིག སྐྱེ་བ་སྔ་ཕྱི་ཟེར་ཡོང་དུས་ཁས་ལེན་ཅིག་དང།
09:27 ཐར་པ་བཅས་ཁས་ལེན་འདི་འདུགས་འདུགས་འདུགས་བྱས་ནས་འགྲོ་བསྡད་ཡི་འདུག་བ། ད་སྔོན་ལ་ དཔེར་ན་དེང་སང་འདྲ་བོ་ཡིན་པ་ཡིན་ན་ཕལ་ཆེར་རྒྱ་ཆེ་ཤོས་དེ་རྒྱང་འཕེན་པ་རྩིས་དགོས་བྱེད་ཀྱི་རེད་ད། རྒྱང་འཕེན་པ་འཚོ་ར་ཅིག
09:37 དེ་འདྲེས་ཡིན་དུས་སྔེན་ལ་རྒྱང་འཕེན་པ་སྔོན་ལ་བཤད་ན། རྒྱང་འཕེན་པ་ནི། སྐྱེ་བ་སྔ་མ་ནས་འདིར་འོང་བ་མེད་དེ། སྐྱེ་བ་སྔ་མ་ཞེས་པ་ནི་སུས་ཀྱང་མ་མཐོང་བའི་ཕྱིར།
09:47 ལུས་གློ་བུར་བ་ལས་སེམས་གློ་བུར་དུ་གྲུབ་པ་ཡིན་ཏེ་མར་མེ་གློ་བུར་དུ་གྲུབ་པ་ལས་འོད་གློ་བུར་དུ་གྲུབ་པ་བཞིན་ནོ།
09:55 ད་འདིས་སྐྱེ་བ་སྔ་མ་མེད་པར་འདི་སྒྲུབ། ད་སྐྱེ་བ་ཕྱི་མར་མེད་པར་འདི་  ད་སྐྱེ་བ་སྔ་མ་མེད་ན་སྐྱེ་བ་ཕྱི་མ་ནི་ད་གར་རང་རེད།
10:00 ད་སྐྱེ་བ་ཕྱི་མར་འགྲོ་བར་སྐྱེ་བ་འདིས་ཕྱི་མར་འགྲོ་བ་ཡང་མེད་དེ་ལུས་སེམས་རྫས་གཅིག་པས་ལུས་འཇིག་པ་ན་བློ་ཡང་འཇིག་པའི་ཕྱིར།
10:08 དཔེར་ན་རྡོ་འཇིག་པ་ན་དེའི་རི་མོ་འཇིག་པ་བཞིན་ནོ།
10:10 འོ་ད་འདིས་རེད།
10:30 སྔོན་གྱི་རྒྱང་འཕེན་པ་འོ་འདྲི་འདྲེས་ཀྱི་ཅིག་སྐྱེ་བ་སྔ་ཕྱི་ཡོད་མ་རེད་ཐག་བཅད་ནས་ཤོད་སྡད་མཁན་གཅིག་བྱེད།
10:39 ད་དེང་སང་བརྩིས་པ་ཡིན་ན། ད་སྐྱེ་བ་སྔ་ཕྱི་མེད་པར་ཐག་བཅད་པ་གང་ཡིན་ནས་མིན་ནས།
10:49 ད་སྐྱེ་བ་སྔ་ཕྱི་ཐེ་ཚོམ་གང་ལ་བཞག་བྱེད་ད་འདི་མང་ཤོས་རེད་བ་།
10:54 དཔེར་ན་ད་རིང་ཁེས་ས་དཔེར་ན་ཚན་རིག་པས་བཤད་པ་ཡིན་ན།
10:59 མ་ཞིར་སྤྱིར་ཡང་ཚན་རིག་པ་འདི་དྲང་པོ་ཞུ་འོ་ཅིག་རེད།
11:02 ངའི་མཐོང་ཚུལ་བྱེད་པ་ཡིན་ན། ངས་རྒྱུས་ཡོད་པ་དང།  ངས་རྒྱུས་ཡོད་པར་གཞིར་བཞག་ནས་ངའི་མཐོང་ཚུལ་འདྲ་བོ་བཤད་པ་ཡིན་ན།
11:12 ཕལ་ཆེར་ཚན་རིག་པས་སྒྲུབ་ཕྱོགས་སུ་གཙོ་བོར་ཤོད་ཀྱི་ཡོད་རེད། རེད་བ། ཁོ་ཡོད་པས་ཕྱོགས་དེ་འདི་སོ་སོའི་མིག་གིས་མཐོང༌།
11:21 པས་ཚད་གཞལ་ཕ་གིར་ཆ་ཚང་ཅིག་ཕ་གིར་བྱས་ཐུབ་ཡས་ཅིག་
11:28 འདི་ཡས་མི་གཅིག་གིས་བརྟག་དཔྱད་བྱས་ནས་ཨ་ནི་ཁོ་ཅིག་ཤེས་པ་འདི་རྙེད་ཤེས་པ་འདི་ལྟར་ཐབས་ཤེས་གཅིག་པ་ཞིག་བསྟེན་པ་ཡིན་ན།
11:34 སུས་ཡིན་ནས་ད་ག་རང་ཤེས་ཐུབ་མཁན་ཅིག་ད་འདི་ཡོད་རེད་ཨ་ནི་ཐག་གཅོད་ཀྱི་རེད་བ་ད།
11:38 ད་དེ་ལས་སྒེར་འདི་གས་འདི་ཐེ་ཚོམ་རེད་ད་མེད་པར་ཐག་གཅོད་ཀྱི་མེད།
11:43 ཚན་རིག་པ་དྲང་པོ་འདི་རེད་ད། ཚན་རིག་པ་རང་འདི་ཡིན་ན་བློ་གཟུ་བོར་གནས་པ་རེད་བཞག
11:47 ད་ལྟ་མི་ཤེས་པའི་ཆ་འདི་གས་འདི་  open question གང་ཡིན་ནས་ཡང་ཡོང་སྲིད་པ་རེད།  རེད་བ།
11:53 སོ་སོ་རེད་ཡོད་རེད་ཅེས་ནས་ཁས་མི་ལེན་པ་བྱེད། ཡོད་མ་མེད་ཅེས་ཐག་མི་གཅོད་པར་བྱས་ཁོ་རང་ཅི་ཡང་ཡིན་ཆོག་པ་ཞིག
12:04 འདི་ཚན་རིག་པའི་ཁྱད་ཆོས་རེད་ད། ཚན་རིག་པ་དངོས་གནས་དྲང་གནས་ཀྱི་ཚན་རིག་པ་འདི་གས་འདིའི་དག་བློ་གཟུ་བོར་གནས་པ།
12:10 ཁོ་རང་ཕེས་དཔྱད་ཕ་གེར་ར་འཕྲོད་པ་བྱུང་སོང་ན་ཁས་ལེན། དེ་ཕན་ཆད་འདི་ད་ལྟ་ཐེ་ཚོམ་དབང་དུ་བྱེད་པ།
12:14 བྱེད་ཙང་འདི་འདྲེས་ཡིན་དུས་ཡང་ཡོད་མེད་ཐག་བཅད་ནས་ཅིག་ཡ་ཚད་བཟུང་འདྲ་བོ་ཞིག་བྱེད་ཀྱི་མེད་པ་ཟོ་འདྲ་ཞིག
12:21 བྱས་ཙང་གང་ལྟར་ད་རིང་ཁེས་ས་ཅིག་སྐྱེ་བ་སྔ་ཕྱི་ཐེ་ཚོམ་ངང་ལ་བསྡད་བསྡད་པ་ཞིག་ད་མང་ཤོས་ཆགས་བསྡད་ཡོད་རེད།
12:28 ད་མི་གུང་ཁྲན་ཟོ་འདྲ་བ་ཞིག་ནས་བཤད་པ་ཡིན་ན། ཆོས་ཟེར་མཁན་འདི་དུག་རེད་ཅེས་ནས་པས་ཆེད་མངགས་རང་ཞུ་འོ་ཤོད་ཡོང་དུས།
12:40 སྐྱེ་བ་སྔ་ཕྱི་ཟེར་ཡ་འདི་ཆོས་ནས་བཤད་པ་རེད་ཅེས། ད་ཆོས་དུག་ལ་བརྩི་ཆོས་ལ་སྡུག་ཅག་འདྲ་བོ་ཅིག་བརྩི་ཡོང་དུས་ཙ་ནས།
12:45 སྐྱེ་བ་སྔ་ཕྱི་ཞེས་པ་དེ་ཡང་ཆོས་ནས་བཤད་པ་རེད་ཅེས། ཆོས་ནས་བཤད་པ་རྒྱུ་མཚན་དུ་བྱས་ཏེ་ཨ་ནི་འདི་ཡོད་མ་རེད་ལབ་པ་འདི་འདྲེས་ཡོང་སྲིད་ཀྱི་རེད་བ་ད།
12:51 རེད་བ་བྱས་ཙང་འདི་འདྲེས་ཡིན་དུས་འདི་གྲངས་གནས་ཚུལ་ཁ་ཁ་རེད། མ་ལྟོ་ཚན་རིག་པ་རང་གི་ཐོག་ནས་བཤད་པ་ཡིན་ན། ཁོ་ཐེ་ཚོམ་རེད།
13:00 སྔོན་མ་ང་འན་ལྟ་ངས་ནམ་རྒྱུན་འདི་ཤོད་བསྡད་ཀྱི་ཡོད། ཚན་རིག་པས་བརྟག་དཔྱད་བྱས་ནས་རྙེད་པ་གཅིག་ར་འཕྲོད་པ་ཞིག་།
13:10 འདི་ཡས་་གང་ཟག་གཅིག་གིས་རྙེད་པ་ཙམ་མ་ཡིན་པར། ད་ལྟ་ད་གིས་བཤད་མ་ཐག་པ་ན་བཞིན་གྱི་གང་ཟག་གཅིག་གིས་བརྟག་དཔྱད་བྱས་ནས་རྙེད་པའི་དོན་དེས་ཀྱི།
13:20 བརྟག་དཔྱད་བྱེད་ལུགས་དེ་དང་ཐུན་པ་སུས་བྱས་པ་ཡིན་ནས་ཡང་ཁོ་གྲུབ་དོན་གཅིག་པ་བབ་ཡོང་མཁན་ཞིག་འདུག་ན།
13:28 ད་འདི་ཡོད་པར་ཐག་གཅོད་ཀྱི་ཡོད་རེད། བྱས་ཙང་འདི་འདྲེས་ཙ་ནས་གལ་ཏེ་ཚན་རིག་པས་བརྟག་དཔྱད་བྱས་ནས། སྐྱེ་བ་སྔ་ཕྱི་མེད་པ་ཅིག་ད་ཚད་མས་ངེས་པ་རྙེད་པ་ཞིག་ཡོང་གི་འདུག་ན། ནང་པས་དེ་ཁས་ལེན་གྱི་རེད།
